<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
     */

    'user_name'        => 'Username',
    'title' => 'Title',
    'code' => 'Code',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'mobile' => 'Mobile',
    'location' => 'Location',
    'document' => 'Document',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'zipcode' => 'Zipcode',
    'image' => 'Image',
    'gender' => 'Gender',
    'address' => 'Address',
    'street_address' => 'Street Address',
    'full_name' => 'Full Name',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'description' => 'Description',
    's_no' => 'S.No',
    'status' => 'Status',
    'action' => 'Action',
    'dob' => 'DOB',
    'role' => 'Role',
    'user_list' => 'User List',
    'users' => 'Users',
    'employee' => 'Employee',
    'employee_name' => 'Employee Name',
    'role_list' => 'Role List',
    'slug' => 'Slug',
    'created' => 'Registered on',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'active' => "Active",
    'inactive' => "Inactive",
    'today' => "Today",
    'yesterday' => 'Yesterday',
    'last_7_days' => 'Last 7 Days',
    'last_15_days' => 'Last 15 Days',
    'last_30_days' => 'Last 30 Days',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'custom' => 'Custom',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'employee_id' => 'Employee Id',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'banner' => 'Banner',
    'logo' => 'Logo',
    'price' => 'Price',
    'choose' => 'Choose',
    'created_at' => 'Created at',
    'registered_on' => 'Registered on',
    'view_user' => 'View User',
    'edit_user' => 'Edit User',
    'user_details' => 'User Details',
    'user' => 'User',
    'create' => 'Create',
    'save' => 'Save',
    'date' => 'Date',
    'time' => 'Time',
    'user_id' => 'User Id',
    'user_update' => 'User Update',
    'category_list' => 'Category List',
    'category' => 'Category',
    'create_category' => 'Create Category',
    'category_details' => 'Category Details',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'category_name' => 'Category Name',
    'view_category' => 'View Category',
    'edit_category' => 'Edit Category',
    'book' => 'Book',
    'book_list' => 'Book List',
    'create_book' => 'Create Book',
    'book_details' => 'Book Details',
    'edit_book' => 'Edit Boook',
    'view_book' => 'View Book',
    'faq' => 'Faq',
    'faq_list' => 'Faq List',
    'faq_details' => 'Faq Details',
    'create_faq' => 'Create Faq',
    'en_title' => 'En Title',
    'content' => 'Content',
    'en_content' => 'En Content',
    'edit_faq' => 'Edit Faq',
    'feedback_list' => 'Feedback List',
    'feedback' => 'Feedback',
    'feedback_type' => 'Feedback Type',
    'subject_list' => 'Subject List',
    'subject' => 'Subject',
    'subject_details' => 'Subject Details',
    'view_subject' => 'View Subject',
    'edit_subject' => 'Edit Subject',
    'subject_name' => 'Subject Name',
    'create_subject' => 'Create Subject',
    'video_link' => 'Video link',
    'username' => 'Username',
    'edit_cmspage' => 'Edit CMS Page',
    'cmspage' => 'CMS Page',
    'edit_about_us' => 'Edit Aboutus',
    'cmspage_detail' => 'CMS Page Detail',
    'view_cmspage' => 'View CMS Page',
    'product_name' => 'Product Name',
    'product' => 'Product',
    'product_list' => 'Product List',
    'product_name' => 'Product Name',
    'product' => 'Product',
    'price' => 'Price',
    'choose' => 'Choose',
    'create_product' => 'Create Product',
    'product_details' => 'Product Details',
    'sub_category' => 'Sub Category',
    'total_stock' => 'Total Stock',
    'edit_product' => 'Edit Product',
    'view_product' => 'View Product',
    'basic_info' => 'Basic Info',
    'images' => 'Images',
    'sub_category_list' => 'Sub Category List',
    'add_sub_category' => 'Add Sub Category',
    'create_sub_sub_category' => 'Create Sub Category',
    'sub_category_details' => 'Sub Category Details',
    'view_sub_category' => 'View Sub Category',
    'edit_sub_category' => 'Edit Sub Category',
    'meta_keywords' => 'Meta Keywords',
    'seo_list' => 'Seo List',
    'seo' => 'Seo',
    'create_seo' => 'Create Seo',
    'seo_details' => 'Seo Details',
    'keyword' => 'Keyword',
    'page_url' => 'Page Url',
    'script' => 'Script',
    'brand_list' => 'Brand List',
    'brand_name' => 'Brand Name',
    'brand' => 'Brand',
    'create_brand' => 'Create Brand',
    'brand_details' => 'Brand Details',
    'view_brand' => 'View Brand',
    'edit_brand' => 'Edit Brand', 


   
    
    

















];